<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<title>Appendix A. Community support - OpenStack High Availability Guide
   - current</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><meta name="mavenGroupId" content="org.openstack.docs"/><meta name="mavenArtifactId" content="openstack-high-availability-guide"/><meta name="mavenVersionId" content="1.0.0"/><link rel="home" href="index.html" title="OpenStack High Availability Guide"/><link rel="up" href="index.html" title="OpenStack High Availability Guide"/><link rel="prev" href="_run_neutron_metadata_agent.html" title="Run neutron metadata agent"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="git-sha" content=""/><meta name="buildTime" content="2014-09-14T13:02:50-05:00"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-bk-ha-guide";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Please enable JavaScript.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.openstack.org/high-availability-guide/content/app_community_support.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.css"/><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-17511903-1']);
	    
	    _gaq.push(['_setDomainName', '.openstack.org']);	        
	        </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.openstack.org"><img src="../common/images/openstack-logo.png" alt="OpenStack Documentation" width="157" height="47"/></a><h1>Appendix A. Community support</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="_run_neutron_metadata_agent.html">Prev</a> </td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.openstack.org/">OpenStack Manuals</a><a href="index.html">OpenStack High Availability Guide
   - current</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../high-availability-guide.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a><div id="gplusone"><a id="AskOOLink1" href="http://ask.openstack.org" target="_blank" title="Questions? Discuss on ask.openstack.org"><i class="icon-question"><!----></i></a>  
        <a id="logABugLink1" href="" target="_blank" title="Found an error? Report a bug against this page"><i class="icon-bug"><!----></i></a></div></div></div><div id="content"><div class="appendix"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="app_community_support"> </a>Appendix A. Community support</h2></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl><dt><span class="section"><a href="app_community_support.html#support-documentation">Documentation</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-ask_openstack">ask.openstack.org</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-mailing-lists">OpenStack mailing lists</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-wiki">The OpenStack wiki</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-bugs-area">The Launchpad Bugs area</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-irc-channel">The OpenStack IRC channel</a></span></dt><dt><span class="section"><a href="app_community_support.html#support-documentation-feedback">Documentation feedback</a></span></dt><dt><span class="section"><a href="app_community_support.html#distro-support">OpenStack distribution packages</a></span></dt></dl></div><p>The following resources are available to help you run and use
        OpenStack. The OpenStack community constantly improves and
        adds to the main features of OpenStack, but if you have
        any questions, do not hesitate to ask. Use the
        following resources to get OpenStack support,
        and troubleshoot your installations.</p><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-documentation"> </a>Documentation</h2></div></div></div><p>For the available OpenStack documentation, see <a class="link" href="http://docs.openstack.org" target="_top">docs.openstack.org</a>.</p><p>To provide feedback on documentation, join and use the
                <code class="email">&lt;<a class="email" href="mailto:openstack-docs@lists.openstack.org">openstack-docs@lists.openstack.org</a>&gt;</code>
            mailing list at <a class="link" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-docs" target="_top">OpenStack Documentation Mailing List</a>, or <a class="link" href="https://bugs.launchpad.net/openstack-manuals/+filebug" target="_top">report a bug</a>.</p><p>The following books explain how to install an OpenStack
            cloud and its associated components:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/trunk/install-guide/install/apt-debian/content/" target="_top">
                        <em class="citetitle">Installation Guide for Debian
                            7.0</em>
                    </a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/trunk/install-guide/install/zypper/content/" target="_top">
                        <em class="citetitle">Installation Guide for openSUSE and
                            SUSE Linux Enterprise Server</em>
                    </a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/trunk/install-guide/install/yum/content/" target="_top">
                        <em class="citetitle">Installation Guide for Red Hat
                            Enterprise Linux, CentOS, and
                            Fedora</em>
                    </a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/trunk/install-guide/install/apt/content/" target="_top">
                        <em class="citetitle">Installation Guide for Ubuntu 14.04
                            (LTS)</em>
                    </a></p></li></ul></div><p>The following books explain how to configure and run an
            OpenStack cloud:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://docs.openstack.org/arch-design/content/" target="_top"><em class="citetitle">Architecture Design
                            Guide</em></a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/admin-guide-cloud/content/" target="_top"><em class="citetitle">Cloud Administrator
                            Guide</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/trunk/config-reference/content/" target="_top"><em class="citetitle">Configuration
                            Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/ops/" target="_top"><em class="citetitle">Operations
                        Guide</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/high-availability-guide/content/" target="_top"><em class="citetitle">High Availability
                            Guide</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/sec/" target="_top"><em class="citetitle">Security
                        Guide</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/image-guide/content/" target="_top"><em class="citetitle">Virtual Machine Image
                            Guide</em></a></p></li></ul></div><p>The following books explain how to use the OpenStack
            dashboard and command-line clients:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/api/quick-start/content/" target="_top"><em class="citetitle">API Quick
                        Start</em></a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/user-guide/content/" target="_top"><em class="citetitle">End User
                        Guide</em></a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/user-guide-admin/content/" target="_top"><em class="citetitle">Admin User
                        Guide</em></a></p></li><li class="listitem"><p>
                    <a class="link" href="http://docs.openstack.org/cli-reference/content/" target="_top"><em class="citetitle">Command-Line Interface
                            Reference</em></a></p></li></ul></div><p>The following documentation provides reference and
            guidance information for the OpenStack APIs:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://developer.openstack.org/api-ref.html" target="_top">OpenStack API Complete
                    Reference (HTML)</a></p></li><li class="listitem"><p><a class="link" href="http://developer.openstack.org/api-ref-guides/bk-api-ref.pdf" target="_top">API Complete Reference (PDF)</a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-block-storage/2.0/content/" target="_top"><em class="citetitle">OpenStack Block Storage
                            Service API v2
                        Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-compute/2/content/" target="_top"><em class="citetitle">OpenStack Compute API v2 and
                            Extensions
                    Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-identity-service/2.0/content/" target="_top"><em class="citetitle">OpenStack Identity Service API
                            v2.0 Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-image-service/2.0/content/" target="_top"><em class="citetitle">OpenStack Image Service API v2
                            Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-network/2.0/content/" target="_top"><em class="citetitle">OpenStack Networking API v2.0
                            Reference</em></a></p></li><li class="listitem"><p><a class="link" href="http://docs.openstack.org/api/openstack-object-storage/1.0/content/" target="_top"><em class="citetitle">OpenStack Object Storage API
                            v1 Reference</em></a></p></li></ul></div><p>The <a class="link" href="http://docs.openstack.org/training-guides/content/" target="_top"><em class="citetitle">Training Guides</em></a>
            offer software training for cloud administration and
            management.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-ask_openstack"> </a>ask.openstack.org</h2></div></div></div><p>During the set up or testing of OpenStack, you might
            have questions about how a specific task is completed or
            be in a situation where a feature does not work correctly.
            Use the <a class="link" href="http://ask.openstack.org" target="_top">ask.openstack.org</a> site to ask questions and
            get answers. When you visit the <a class="link" href="http://ask.openstack.org" target="_top">http://ask.openstack.org</a> site, scan the
            recently asked questions to see whether your question has
            already been answered. If not, ask a new question. Be sure
            to give a clear, concise summary in the title and provide
            as much detail as possible in the description. Paste in
            your command output or stack traces, links to screen
            shots, and any other information which
            might be useful.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-mailing-lists"> </a>OpenStack mailing lists</h2></div></div></div><p>A great way to get answers and insights is to post your
            question or problematic scenario to the OpenStack mailing
            list. You can learn from and help others who might have
            similar issues. To subscribe or view the archives, go to
                <a class="link" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack" target="_top">http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack</a>.
            You might be interested in the other mailing lists for
            specific projects or development, which you can find <a class="link" href="http://wiki.openstack.org/MailingLists" target="_top">on
                the wiki</a>. A description of all mailing lists is
            available at <a class="link" href="http://wiki.openstack.org/MailingLists" target="_top">http://wiki.openstack.org/MailingLists</a>.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-wiki"> </a>The OpenStack wiki</h2></div></div></div><p>The <a class="link" href="http://wiki.openstack.org/" target="_top">OpenStack
                wiki</a> contains a broad range of topics but some of the
            information can be difficult to find or is a few pages deep.
            Fortunately, the wiki search feature enables you to search by title
            or content. If you search for specific information, such as about
            networking or nova, you can find a large amount of relevant
            material. More is being added all the time, so be sure to check back
            often. You can find the search box in the upper-right corner of any
            OpenStack wiki page.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-bugs-area"> </a>The Launchpad Bugs area</h2></div></div></div><p>The OpenStack community values your set up and testing efforts and
            wants your feedback. To log a bug, you must sign up for a Launchpad
            account at <a class="link" href="https://launchpad.net/+login" target="_top">https://launchpad.net/+login</a>. You can view existing bugs
            and report bugs in the Launchpad Bugs area. Use the search feature
            to determine whether the bug has already been reported or already
            been fixed. If it still seems like your bug is unreported, fill out
            a bug report.</p><p>Some tips:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Give a clear, concise summary.</p></li><li class="listitem"><p>Provide as much detail as possible in the
                    description. Paste in your command output or stack
                    traces, links to screen shots, and any
                    other information which might be useful.</p></li><li class="listitem"><p>Be sure to include the software and package
                    versions that you are using, especially if you are
                    using a development branch, such as,
                        <code class="literal">"Juno release" vs git commit
                        bc79c3ecc55929bac585d04a03475b72e06a3208</code>.</p></li><li class="listitem"><p>Any deployment-specific information is helpful, such as
                    whether you are using Ubuntu 14.04 or are performing a
                    multi-node installation.</p></li></ul></div><p>The following Launchpad Bugs areas are available:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/cinder" target="_top">Bugs: OpenStack Block Storage
                    (cinder)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/nova" target="_top">Bugs: OpenStack Compute (nova)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/horizon" target="_top">Bugs: OpenStack Dashboard
                    (horizon)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/keystone" target="_top">Bugs: OpenStack Identity
                    (keystone)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/glance" target="_top">Bugs: OpenStack Image Service
                    (glance)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/neutron" target="_top">Bugs: OpenStack Networking
                    (neutron)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/swift" target="_top">Bugs: OpenStack Object Storage
                    (swift)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/ironic" target="_top">Bugs: Bare Metal (ironic)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/sahara" target="_top">Bugs: Data Processing Service
                    (sahara)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/trove" target="_top">Bugs: Database Service (trove)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/heat" target="_top">Bugs: Orchestration (heat)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/ceilometer" target="_top">Bugs: Telemetry (ceilometer)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/marconi" target="_top">Bugs: Queue Service (marconi)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/openstack-api-site" target="_top">Bugs: OpenStack API Documentation
                        (developer.openstack.org)</a></p></li><li class="listitem"><p><a class="link" href="https://bugs.launchpad.net/openstack-manuals" target="_top">Bugs: OpenStack Documentation
                        (docs.openstack.org)</a></p></li></ul></div></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-irc-channel"> </a>The OpenStack IRC channel</h2></div></div></div><p>The OpenStack community lives in the #openstack IRC channel on the
            Freenode network. You can hang out, ask questions, or get immediate
            feedback for urgent and pressing issues. To install an IRC client or
            use a browser-based client, go to <a class="link" href="http://webchat.freenode.net" target="_top">http://webchat.freenode.net/</a>. You can also use Colloquy
            (Mac OS X, <a class="link" href="http://colloquy.info/" target="_top">http://colloquy.info/</a>), mIRC (Windows, <a class="link" href="http://www.mirc.com/" target="_top">http://www.mirc.com/</a>),
            or XChat (Linux). When you are in the IRC channel and want to share
            code or command output, the generally accepted method is to use a
            Paste Bin. The OpenStack project has one at <a class="link" href="http://paste.openstack.org" target="_top">http://paste.openstack.org</a>. Just paste your longer
            amounts of text or logs in the web form and you get a URL that you
            can paste into the channel. The OpenStack IRC channel is
                <code class="literal">#openstack</code> on
                <code class="literal">irc.freenode.net</code>. You can find a list of all
            OpenStack IRC channels at <a class="link" href="https://wiki.openstack.org/wiki/IRC" target="_top">https://wiki.openstack.org/wiki/IRC</a>.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="support-documentation-feedback"> </a>Documentation feedback</h2></div></div></div><p>To provide feedback on documentation, join and use the
            <code class="email">&lt;<a class="email" href="mailto:openstack-docs@lists.openstack.org">openstack-docs@lists.openstack.org</a>&gt;</code> mailing list at
            <a class="link" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-docs" target="_top">OpenStack
                Documentation Mailing List</a>, or <a class="link" href="https://bugs.launchpad.net/openstack-manuals/+filebug" target="_top">report a bug</a>.</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="distro-support"> </a>OpenStack distribution packages</h2></div></div></div><p>The following Linux distributions provide
            community-supported packages for OpenStack:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Debian:</strong></span>
                    <a class="link" href="http://wiki.debian.org/OpenStack" target="_top">http://wiki.debian.org/OpenStack</a></p></li><li class="listitem"><p><span class="bold"><strong>CentOS, Fedora, and Red
                        Hat Enterprise Linux:</strong></span>
                    <a class="link" href="http://openstack.redhat.com/" target="_top">http://openstack.redhat.com/</a></p></li><li class="listitem"><p><span class="bold"><strong>openSUSE and SUSE Linux
                        Enterprise Server:</strong></span>
                    <a class="link" href="http://en.opensuse.org/Portal:OpenStack" target="_top">http://en.opensuse.org/Portal:OpenStack</a></p></li><li class="listitem"><p><span class="bold"><strong>Ubuntu:</strong></span>
                    <a class="link" href="https://wiki.ubuntu.com/ServerTeam/CloudArchive" target="_top">https://wiki.ubuntu.com/ServerTeam/CloudArchive</a></p></li></ul></div></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="logabug" style="text-align: center"><a id="AskOOLink2" href="http://ask.openstack.org" target="_blank"><i class="icon-question"><!----></i>Questions? Discuss on ask.openstack.org</a><br/><a id="logABugLink2" href="" target="_blank"><i class="icon-bug"><!----></i>Found an error? Report a bug against this page</a></div><script language="JavaScript">
	  var sourceFile = "source File: http://git.openstack.org/cgit/openstack/openstack-manuals/plain/doc/common/app_support.xml"
	  var xmlId = "xml:id: app_community_support"
	  var lineFeed = "%0A";
	  var docUrl = "URL: " + window.location;
	  var bugTitle = "Appendix A. Community support in OpenStack High Availability Guide  - current";
	  var buildTime = "Built: 2014-09-14T13:02:50-05:00";
	  var gitSha = "git SHA: ";
	  var fieldComment = encodeURI(buildTime) +  lineFeed + encodeURI(gitSha) + lineFeed + encodeURI(docUrl) + lineFeed + encodeURI(sourceFile) + lineFeed + encodeURI(xmlId);
	  logABug(bugTitle,fieldComment);
	</script><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="ch-intro.html">1. Introduction to OpenStack High Availability</a></span><ul><li tabindex="2"><span class="file"><a href="stateless-vs-stateful.html">Stateless vs. Stateful services</a></span></li><li tabindex="2"><span class="file"><a href="ap-intro.html">Active/Passive</a></span></li><li tabindex="2"><span class="file"><a href="aa-intro.html">Active/Active</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ha-using-active-passive.html">HA using active/passive</a></span><ul><li tabindex="2"><span class="file"><a href="ch-pacemaker.html">2. The Pacemaker cluster stack</a></span><ul><li tabindex="2"><span class="file"><a href="_install_packages.html">Install packages</a></span></li><li tabindex="2"><span class="file"><a href="_set_up_corosync.html">Set up Corosync</a></span></li><li tabindex="2"><span class="file"><a href="_starting_corosync.html">Starting Corosync</a></span></li><li tabindex="2"><span class="file"><a href="_start_pacemaker.html">Start Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_set_basic_cluster_properties.html">Set basic cluster properties</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ch-controller.html">3. Cloud controller cluster stack</a></span><ul><li tabindex="2"><span class="file"><a href="s-mysql.html">Highly available MySQL</a></span><ul><li tabindex="2"><span class="file"><a href="_configure_drbd.html">Configure DRBD</a></span></li><li tabindex="2"><span class="file"><a href="_creating_a_file_system.html">Creating a file system</a></span></li><li tabindex="2"><span class="file"><a href="_prepare_mysql_for_pacemaker_high_availability.html">Prepare MySQL for Pacemaker high availability</a></span></li><li tabindex="2"><span class="file"><a href="_add_mysql_resources_to_pacemaker.html">Add MySQL resources to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_for_highly_available_mysql.html">Configure OpenStack services for highly available MySQL</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-rabbitmq.html">Highly available RabbitMQ</a></span><ul><li tabindex="2"><span class="file"><a href="_configure_drbd_2.html">Configure DRBD</a></span></li><li tabindex="2"><span class="file"><a href="_create_a_file_system.html">Create a file system</a></span></li><li tabindex="2"><span class="file"><a href="_prepare_rabbitmq_for_pacemaker_high_availability.html">Prepare RabbitMQ for Pacemaker high availability</a></span></li><li tabindex="2"><span class="file"><a href="_add_rabbitmq_resources_to_pacemaker.html">Add RabbitMQ resources to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_for_highly_available_rabbitmq.html">Configure OpenStack services for highly available RabbitMQ</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="ch-api.html">4. API node cluster stack</a></span><ul><li tabindex="2"><span class="file"><a href="s-api-vip.html">Configure the VIP</a></span></li><li tabindex="2"><span class="file"><a href="s-keystone.html">Highly available OpenStack Identity</a></span><ul><li tabindex="2"><span class="file"><a href="_add_openstack_identity_resource_to_pacemaker.html">Add OpenStack Identity resource to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_identity_service.html">Configure OpenStack Identity service</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_to_use_the_highly_available_openstack_identity.html">Configure OpenStack services to use the highly available OpenStack Identity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-glance-api.html">Highly available OpenStack Image API</a></span><ul><li tabindex="2"><span class="file"><a href="_add_openstack_image_api_resource_to_pacemaker.html">Add OpenStack Image API resource to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_image_service_api.html">Configure OpenStack Image Service API</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_to_use_high_available_openstack_image_api.html">Configure OpenStack services to use high available OpenStack Image API</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-cinder-api.html">Highly available Block Storage API</a></span><ul><li tabindex="2"><span class="file"><a href="_add_block_storage_api_resource_to_pacemaker.html">Add Block Storage API resource to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_block_storage_api_service.html">Configure Block Storage API service</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_to_use_highly_available_block_storage_api.html">Configure OpenStack services to use highly available Block Storage API</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-neutron-server.html">Highly available OpenStack Networking server</a></span><ul><li tabindex="2"><span class="file"><a href="_add_openstack_networking_server_resource_to_pacemaker.html">Add OpenStack Networking Server resource to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_networking_server.html">Configure OpenStack Networking server</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_to_use_highly_available_openstack_networking_server.html">Configure OpenStack services to use highly available OpenStack Networking server</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-ceilometer-agent-central.html">Highly available Telemetry central agent</a></span><ul><li tabindex="2"><span class="file"><a href="_add_the_telemetry_central_agent_resource_to_pacemaker.html">Add the Telemetry central agent resource to Pacemaker</a></span></li><li tabindex="2"><span class="file"><a href="_configure_telemetry_central_agent_service.html">Configure Telemetry central agent service</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="s-api-pacemaker.html">Configure Pacemaker group</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ch-network.html">5. Network controller cluster stack</a></span><ul><li tabindex="2"><span class="file"><a href="_highly_available_neutron_l3_agent.html">Highly available neutron L3 agent</a></span><ul><li tabindex="2"><span class="file"><a href="_add_neutron_l3_agent_resource_to_pacemaker.html">Add neutron L3 agent resource to Pacemaker</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_highly_available_neutron_dhcp_agent.html">Highly available neutron DHCP agent</a></span><ul><li tabindex="2"><span class="file"><a href="_add_neutron_dhcp_agent_resource_to_pacemaker.html">Add neutron DHCP agent resource to Pacemaker</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_highly_available_neutron_metadata_agent.html">Highly available neutron metadata agent</a></span><ul><li tabindex="2"><span class="file"><a href="_add_neutron_metadata_agent_resource_to_pacemaker.html">Add neutron metadata agent resource to Pacemaker</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_manage_network_resources.html">Manage network resources</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="ha-using-active-active.html">HA using active/active</a></span><ul><li tabindex="2"><span class="file"><a href="ha-aa-db.html">6. Database</a></span><ul><li tabindex="2"><span class="file"><a href="ha-aa-db-mysql-galera.html">MySQL with Galera</a></span><ul><li tabindex="2"><span class="file"><a href="_create_the_cluster.html">Create the cluster</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ha-aa-db-galera-monitoring.html">Galera monitoring scripts</a></span></li><li tabindex="2"><span class="file"><a href="_other_ways_to_provide_a_highly_available_database.html">Other ways to provide a highly available database</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ha-aa-rabbitmq.html">7. RabbitMQ</a></span><ul><li tabindex="2"><span class="file"><a href="_install_rabbitmq.html">Install RabbitMQ</a></span><ul><li tabindex="2"><span class="file"><a href="_on_ubuntu_debian.html">On Ubuntu / Debian</a></span></li><li tabindex="2"><span class="file"><a href="_on_fedora_rhel.html">On Fedora / RHEL</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_configure_rabbitmq.html">Configure RabbitMQ</a></span></li><li tabindex="2"><span class="file"><a href="_configure_openstack_services_to_use_rabbitmq.html">Configure OpenStack services to use RabbitMQ</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ha-aa-haproxy.html">8. HAproxy nodes</a></span></li><li tabindex="2"><span class="file"><a href="ha-aa-controllers.html">9. OpenStack controller nodes</a></span><ul><li tabindex="2"><span class="file"><a href="_run_openstack_api_and_schedulers.html">Run OpenStack API and schedulers</a></span><ul><li tabindex="2"><span class="file"><a href="_api_services.html">API services</a></span></li><li tabindex="2"><span class="file"><a href="_schedulers.html">Schedulers</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="_memcached.html">Memcached</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="ha-aa-network.html">10. OpenStack network nodes</a></span><ul><li tabindex="2"><span class="file"><a href="_run_neutron_dhcp_agent.html">Run neutron DHCP agent</a></span></li><li tabindex="2"><span class="file"><a href="_run_neutron_l3_agent.html">Run neutron L3 agent</a></span></li><li tabindex="2"><span class="file"><a href="_run_neutron_metadata_agent.html">Run neutron metadata agent</a></span></li></ul></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="app_community_support.html">A. Community support</a></span><ul><li tabindex="2"><span class="file"><a href="app_community_support.html#support-documentation">Documentation</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-ask_openstack">ask.openstack.org</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-mailing-lists">OpenStack mailing lists</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-wiki">The OpenStack wiki</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-bugs-area">The Launchpad Bugs area</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-irc-channel">The OpenStack IRC channel</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#support-documentation-feedback">Documentation feedback</a></span></li><li tabindex="2"><span class="file"><a href="app_community_support.html#distro-support">OpenStack distribution packages</a></span></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>